APP_HOST=localhost:3000
JWT_SECRET=secret123
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_REGION = ''
S3_BUCKET_NAME = ''
EMAIL_DOMAIN = ''
SENTRY_DSN = ''
NEW_RELIC_LICENSE_KEY = ''
NEW_RELIC_APP_NAME = ''
NEW_RELIC_API_KEY = ''
NEW_RELIC_ACCOUNT_ID = ''
DB_NAME = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
